server.port=8080
#Para definir el formato de la fecha de la consola
logging.pattern.dateformat=hh:mm

#Quitar banner
spring.main.banner-mode=off

#Deshabilitar el caché (en producción habilitar)
spring.thymeleaf.cache=false

